PORT=4000
NODE_ENV=development

HOSTAWAY_CLIENT_ID=61148
HOSTAWAY_CLIENT_SECRET=f94377ebbbb479490bb3ec364649168dc443dda2e4830facaf5de2e74ccc9152
HOSTAWAY_API_BASE_URL=https://api.hostaway.com/v1

GOOGLE_PLACES_API_KEY=AIzaSyBjbb80SR6u0gJTEoBBZIT3ipiSbRD1FAw

MONGODB_URI=mongodb+srv://flexuser:fJ9dSXgCk3WUcAof@cluster0.bxa5k95.mongodb.net/flexdb?retryWrites=true&w=majority
